- op: add
  path: "/spec/env/-"
  value:
    name: LOGGING_CONTAINER_MS_ROOT
    value: INFO
- op: add
  path: "/spec/env/-"
  value:
    name: LOGGING_CONTAINER_MS_CONSUMER_CONFIG
    value: ERROR
- op: add
  path: "/spec/env/-"
  value:
    name: LOGGING_CONTAINER_MS_PRODUCER_CONFIG
    value: ERROR