- op: add
  path: "/spec/env/-"
  value:
    name: KAFKA_APIKEY
    valueFrom:
      secretKeyRef:
        name: eventstreams-apikey
        key: binding
- op: add
  path: "/spec/env/-"
  value:
    name: KAFKA_BROKERS
    valueFrom:
      configMapKeyRef:
        key: brokers
        name: kafka-brokers-es
- op: add
  path: "/spec/env/-"
  value:
    name: KCSOLUTION_CONTAINERS_TOPIC
    valueFrom:
      configMapKeyRef:
        key: containersTopic
        name: kafka-topics-es-demo
- op: add
  path: "/spec/env/-"
  value:
    name: KCSOLUTION_ORDERS_TOPIC
    valueFrom:
      configMapKeyRef:
        key: ordersTopic
        name: kafka-topics-es-demo
- op: add
  path: "/spec/env/-"
  value:
    name: KCSOLUTION_CONTAINER_ANOMALY_RETRY_TOPIC
    valueFrom:
      configMapKeyRef:
        key: containerAnomalyRetryTopic
        name: kafka-topics-es-demo
- op: add
  path: "/spec/env/-"
  value:
    name: KCSOLUTION_CONTAINER_ANOMALY_DEAD_TOPIC
    valueFrom:
      configMapKeyRef:
        key: containerAnomalyDeadTopic
        name: kafka-topics-es-demo
