resources:
  - ./app-deploy.yaml

namespace: shipping

patchesStrategicMerge:
# - bpm/env.yaml
#- logging/env.yaml
#- postgres/env.yaml

patchesJson6902:
  - target:
      group: appsody.dev
      version: v1beta1
      kind: AppsodyApplication
      name: spring-container-ms
    path: ./bpm/env-patch.yaml
  - target:
      group: appsody.dev
      version: v1beta1
      kind: AppsodyApplication
      name: spring-container-ms
    path: ./postgres/env-patch.yaml
  - target:
      group: appsody.dev
      version: v1beta1
      kind: AppsodyApplication
      name: spring-container-ms
    path: ./logging/env-patch.yaml
